# PsyWikiCommunity-Public

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/schemas/com.jan.psywikikt.data.MainDatabase/: 10.json  11.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/jan/psywikikt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jan/psywikikt/: BrowserActivity.kt  EffectsActivity.kt  HTMLPsy.kt  HTMLTripSit.kt  InfoActivity.kt  JSONTripSit.kt  LogActivity.kt  MainActivity.kt  SearchActivity.kt  SettingsActivity.kt  StatisticsActivity.kt  TimerActivity.kt  TripSitInfoActivity.kt
app/src/main/java/com/jan/psywikikt/adapter/: FavouritesAdapter.kt  FavouritesModel.kt  MainSearchCustomAdapter.kt  SearchResultsAdapter.kt
app/src/main/java/com/jan/psywikikt/data/: Converters.kt  DrugFavourite.kt  DrugFavouriteDao.kt  DrugIndex.kt  DrugIndexDao.kt  DrugIndexTripSit.kt  DrugIndexTripSitDao.kt  DrugLog.kt  DrugLogDao.kt  DrugTimer.kt  DrugTimerDao.kt  DrugUnit.kt  DrugUnitDao.kt  MainDatabase.kt
app/src/main/java/com/jan/psywikikt/dialogs/: BaseDialog.kt  CalendarDialog.kt  ErrorDialog.kt  HTMLErrorDialog.kt  TimerDialog.kt  UnitDialog.kt
app/src/main/java/com/jan/psywikikt/views/: DeleteButton.kt  EditButton.kt  IconButton.kt
app/src/main/res/anim/: popuplist.xml
app/src/main/res/drawable/: avd_anim.xml  baseline_timer_24.xml  bookmark_check_outline.xml  cal_day_available_background.xml  dialog_timer_bg.xml  ic_archive.xml  ic_calendar.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_reddit.xml  ic_trashbin.xml  ic_web_search.xml  main_card_background.xml  sub_card_background.xml
app/src/main/res/layout/: activity_browser.xml  activity_effects.xml  activity_info.xml  activity_info_tripsit.xml  activity_log.xml  activity_main.xml  activity_search.xml  activity_settings.xml  activity_statistics.xml  activity_timer.xml  calendar_day_layout.xml  calendar_day_title_text.xml  calendar_day_titles_container.xml  calendar_month_title_text.xml  dialog_calendar.xml  dialog_timer.xml  dialog_unit.xml  fav_item.xml  list_item.xml  search_res_item.xml
app/src/main/res/menu/: browser_menu.xml  info_menu.xml  info_tripsit_menu.xml  main_menu.xml  timer_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/jan/psywikikt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
