plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.jan.psywikikt'
    compileSdk 34

    defaultConfig {
        applicationId "com.jan.psywikikt"
        minSdk 30
        targetSdk 34
        versionCode 16
        versionName "1.6.9"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        // Annotation Procesor Options
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    def room_version = "2.6.1"

    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.core:core-ktx:1.12.0'                      // Past Version: 1.9.0 if compile errors occur
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'     // Past Version: 2.3.1 if compile errors occur
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    // Google Gson
    implementation 'com.google.code.gson:gson:2.10.1'
    // Jsoup
    implementation 'org.jsoup:jsoup:1.17.1'
    // Better CalendarView
    implementation 'com.kizitonwose.calendar:view:2.4.1'
    // SimpleStorage
    implementation 'com.anggrayudi:storage:1.5.5'
    // Chart libraries for testing
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    // Android Room - SQLite Database
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    annotationProcessor "androidx.room:room-common:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
    implementation "androidx.room:room-rxjava3:$room_version"
    implementation "androidx.room:room-guava:$room_version"
    implementation "androidx.room:room-paging:$room_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.22"          // Past Version: 1.7.22 if compile errors occur
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.9.22"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'    // Past Version: 1.6.4 if compile errors occur
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3' // Past Version: 1.6.4 if compile errors occur
    testImplementation "androidx.room:room-testing:$room_version"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}