<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="HardcodedText">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="4dp">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:gravity="center_vertical"
                    android:text="Commons" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <com.google.android.material.chip.ChipGroup
                            android:id="@+id/commonsChips"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:singleLine="true" />
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="4dp">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_margin="4dp"
                    android:text="Chemical class" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <com.google.android.material.chip.ChipGroup
                            android:id="@+id/chemicalChips"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:singleLine="true" />
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="4dp">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_margin="4dp"
                    android:text="Psychoactive class" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <com.google.android.material.chip.ChipGroup
                            android:id="@+id/psychoactiveChips"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:singleLine="true" />
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/main_card_margin"
                app:cardBackgroundColor="@color/main_card_background_color"
                app:cardCornerRadius="@dimen/main_card_corner_radius"
                app:cardElevation="@dimen/main_card_elevation"
                app:contentPadding="@dimen/main_card_padding">

                <LinearLayout
                    android:id="@+id/linearDosage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/advent_pro_bold"
                        android:text="Dosage - ROAs"
                        android:textSize="@dimen/main_card_title_size" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/main_card_margin"
                app:cardBackgroundColor="@color/main_card_background_color"
                app:cardCornerRadius="@dimen/main_card_corner_radius"
                app:cardElevation="@dimen/main_card_elevation"
                app:contentPadding="@dimen/main_card_padding">

                <LinearLayout
                    android:id="@+id/linearDuration"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/advent_pro_bold"
                        android:textColor="@color/info_subcard_text_color"
                        android:text="Duration"
                        android:textSize="@dimen/main_card_title_size" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/main_card_margin"
                app:cardBackgroundColor="@color/main_card_background_color"
                app:cardCornerRadius="@dimen/main_card_corner_radius"
                app:cardElevation="@dimen/main_card_elevation"
                app:contentPadding="@dimen/main_card_padding">

                <LinearLayout
                    android:id="@+id/linearEffects"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/advent_pro_bold"
                        android:text="Addiction Potential"
                        android:textSize="@dimen/main_card_title_size" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/textAddiction"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/advent_pro_regular"
                        android:text="Additional Information" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/main_card_margin"
                app:cardBackgroundColor="@color/main_card_background_color"
                app:cardCornerRadius="@dimen/main_card_corner_radius"
                app:cardElevation="@dimen/main_card_elevation"
                app:contentPadding="@dimen/main_card_padding">

                <LinearLayout
                    android:id="@+id/linearInteractions"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/advent_pro_bold"
                        android:text="Dangerous Interactions"
                        android:textSize="@dimen/main_card_title_size" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/textUncertain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/advent_pro_regular"
                        android:textSize="@dimen/main_card_subtitle_size"
                        android:text="Uncertain"
                        android:visibility="gone" />

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="none">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <com.google.android.material.chip.ChipGroup
                                android:id="@+id/uncertainChips"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:singleLine="true" />
                        </LinearLayout>
                    </HorizontalScrollView>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/textUnsafe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/advent_pro_regular"
                        android:text="Unsafe"
                        android:textSize="@dimen/main_card_subtitle_size"
                        android:visibility="gone" />

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="none">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <com.google.android.material.chip.ChipGroup
                                android:id="@+id/unsafeChips"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:singleLine="true" />
                        </LinearLayout>
                    </HorizontalScrollView>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/textDangerous"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/advent_pro_regular"
                        android:textSize="@dimen/main_card_subtitle_size"
                        android:text="Dangerous"
                        android:visibility="gone" />

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="none">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <com.google.android.material.chip.ChipGroup
                                android:id="@+id/dangerousChips"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:singleLine="true" />
                        </LinearLayout>
                    </HorizontalScrollView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>